Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 23)]              0         
                                                                 
 dense (Dense)               (None, 192)               4608      
                                                                 
 dense_1 (Dense)             (None, 192)               37056     
                                                                 
 dense_2 (Dense)             (None, 192)               37056     
                                                                 
 dense_3 (Dense)             (None, 1)                 193       
                                                                 
=================================================================
Total params: 78,913
Trainable params: 78,913
Non-trainable params: 0
_________________________________________________________________