Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 23)]              0         
                                                                 
 dense (Dense)               (None, 352)               8448      
                                                                 
 dense_1 (Dense)             (None, 352)               124256    
                                                                 
 dense_2 (Dense)             (None, 352)               124256    
                                                                 
 dense_3 (Dense)             (None, 1)                 353       
                                                                 
=================================================================
Total params: 257,313
Trainable params: 257,313
Non-trainable params: 0
_________________________________________________________________