Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 23)]              0         
                                                                 
 dense (Dense)               (None, 896)               21504     
                                                                 
 dropout (Dropout)           (None, 896)               0         
                                                                 
 dense_1 (Dense)             (None, 1)                 897       
                                                                 
=================================================================
Total params: 22,401
Trainable params: 22,401
Non-trainable params: 0
_________________________________________________________________