Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 23)]              0         
                                                                 
 dense (Dense)               (None, 288)               6912      
                                                                 
 dropout (Dropout)           (None, 288)               0         
                                                                 
 dense_1 (Dense)             (None, 288)               83232     
                                                                 
 dropout_1 (Dropout)         (None, 288)               0         
                                                                 
 dense_2 (Dense)             (None, 288)               83232     
                                                                 
 dropout_2 (Dropout)         (None, 288)               0         
                                                                 
 dense_3 (Dense)             (None, 1)                 289       
                                                                 
=================================================================
Total params: 173,665
Trainable params: 173,665
Non-trainable params: 0
_________________________________________________________________