Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 23)]              0         
                                                                 
 dense_9 (Dense)             (None, 1024)              24576     
                                                                 
 dense_10 (Dense)            (None, 1024)              1049600   
                                                                 
 dense_11 (Dense)            (None, 1)                 1025      
                                                                 
=================================================================
Total params: 1,075,201
Trainable params: 1,075,201
Non-trainable params: 0
_________________________________________________________________