Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 23)]              0         
                                                                 
 dense (Dense)               (None, 416)               9984      
                                                                 
 dropout (Dropout)           (None, 416)               0         
                                                                 
 dense_1 (Dense)             (None, 416)               173472    
                                                                 
 dropout_1 (Dropout)         (None, 416)               0         
                                                                 
 dense_2 (Dense)             (None, 416)               173472    
                                                                 
 dropout_2 (Dropout)         (None, 416)               0         
                                                                 
 dense_3 (Dense)             (None, 1)                 417       
                                                                 
=================================================================
Total params: 357,345
Trainable params: 357,345
Non-trainable params: 0
_________________________________________________________________