Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 23)]              0         
                                                                 
 dense (Dense)               (None, 1792)              43008     
                                                                 
 dropout (Dropout)           (None, 1792)              0         
                                                                 
 dense_1 (Dense)             (None, 1792)              3213056   
                                                                 
 dropout_1 (Dropout)         (None, 1792)              0         
                                                                 
 dense_2 (Dense)             (None, 1)                 1793      
                                                                 
=================================================================
Total params: 3,257,857
Trainable params: 3,257,857
Non-trainable params: 0
_________________________________________________________________