Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 23)]              0         
                                                                 
 dense (Dense)               (None, 320)               7680      
                                                                 
 dense_1 (Dense)             (None, 320)               102720    
                                                                 
 dense_2 (Dense)             (None, 320)               102720    
                                                                 
 dense_3 (Dense)             (None, 1)                 321       
                                                                 
=================================================================
Total params: 213,441
Trainable params: 213,441
Non-trainable params: 0
_________________________________________________________________