Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 23)]              0         
                                                                 
 dense (Dense)               (None, 608)               14592     
                                                                 
 dropout (Dropout)           (None, 608)               0         
                                                                 
 dense_1 (Dense)             (None, 1)                 609       
                                                                 
=================================================================
Total params: 15,201
Trainable params: 15,201
Non-trainable params: 0
_________________________________________________________________