Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 23)]              0         
                                                                 
 dense_4 (Dense)             (None, 1024)              24576     
                                                                 
 dense_5 (Dense)             (None, 1)                 1025      
                                                                 
=================================================================
Total params: 25,601
Trainable params: 25,601
Non-trainable params: 0
_________________________________________________________________