Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 23)]              0         
                                                                 
 dense (Dense)               (None, 576)               13824     
                                                                 
 dropout (Dropout)           (None, 576)               0         
                                                                 
 dense_1 (Dense)             (None, 576)               332352    
                                                                 
 dropout_1 (Dropout)         (None, 576)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 577       
                                                                 
=================================================================
Total params: 346,753
Trainable params: 346,753
Non-trainable params: 0
_________________________________________________________________