artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.16
  tensorflow:
    code: null
    data: data
    keras_version: 2.11.0
    model_type: keras
    save_format: tf
mlflow_version: 2.2.2
model_uuid: 85556648a1964851a576cf1fabf4bf6d
run_id: bd478206dccf4d72b617ebc196eb5317
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 23]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
utc_time_created: '2023-03-26 02:00:49.828200'
