Model: "model_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_14 (InputLayer)       [(None, 23)]              0         
                                                                 
 dense_28 (Dense)            (None, 1024)              24576     
                                                                 
 dense_29 (Dense)            (None, 1024)              1049600   
                                                                 
 dense_30 (Dense)            (None, 1)                 1025      
                                                                 
=================================================================
Total params: 1,075,201
Trainable params: 1,075,201
Non-trainable params: 0
_________________________________________________________________