artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.16
  tensorflow:
    code: null
    data: data
    keras_version: 2.11.0
    model_type: keras
    save_format: tf
mlflow_version: 2.2.2
model_uuid: 0474b74b2228483cae4e42ac54d8a17f
run_id: 54f39b5be5eb4cab8417df0e4b146c04
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 23]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
utc_time_created: '2023-03-25 22:31:04.283350'
