Model: "model_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_15 (InputLayer)       [(None, 23)]              0         
                                                                 
 dense_31 (Dense)            (None, 1024)              24576     
                                                                 
 dense_32 (Dense)            (None, 1024)              1049600   
                                                                 
 dense_33 (Dense)            (None, 1)                 1025      
                                                                 
=================================================================
Total params: 1,075,201
Trainable params: 1,075,201
Non-trainable params: 0
_________________________________________________________________