Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 23)]              0         
                                                                 
 dense (Dense)               (None, 448)               10752     
                                                                 
 dense_1 (Dense)             (None, 448)               201152    
                                                                 
 dense_2 (Dense)             (None, 1)                 449       
                                                                 
=================================================================
Total params: 212,353
Trainable params: 212,353
Non-trainable params: 0
_________________________________________________________________