Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 23)]              0         
                                                                 
 dense (Dense)               (None, 224)               5376      
                                                                 
 dropout (Dropout)           (None, 224)               0         
                                                                 
 dense_1 (Dense)             (None, 224)               50400     
                                                                 
 dropout_1 (Dropout)         (None, 224)               0         
                                                                 
 dense_2 (Dense)             (None, 224)               50400     
                                                                 
 dropout_2 (Dropout)         (None, 224)               0         
                                                                 
 dense_3 (Dense)             (None, 1)                 225       
                                                                 
=================================================================
Total params: 106,401
Trainable params: 106,401
Non-trainable params: 0
_________________________________________________________________