Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 23)]              0         
                                                                 
 dense (Dense)               (None, 832)               19968     
                                                                 
 dropout (Dropout)           (None, 832)               0         
                                                                 
 dense_1 (Dense)             (None, 832)               693056    
                                                                 
 dropout_1 (Dropout)         (None, 832)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 833       
                                                                 
=================================================================
Total params: 713,857
Trainable params: 713,857
Non-trainable params: 0
_________________________________________________________________