Model: "model_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_13 (InputLayer)       [(None, 23)]              0         
                                                                 
 dense_24 (Dense)            (None, 1024)              24576     
                                                                 
 dense_25 (Dense)            (None, 1)                 1025      
                                                                 
=================================================================
Total params: 25,601
Trainable params: 25,601
Non-trainable params: 0
_________________________________________________________________