Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 23)]              0         
                                                                 
 dense (Dense)               (None, 1472)              35328     
                                                                 
 dropout (Dropout)           (None, 1472)              0         
                                                                 
 dense_1 (Dense)             (None, 1472)              2168256   
                                                                 
 dropout_1 (Dropout)         (None, 1472)              0         
                                                                 
 dense_2 (Dense)             (None, 1)                 1473      
                                                                 
=================================================================
Total params: 2,205,057
Trainable params: 2,205,057
Non-trainable params: 0
_________________________________________________________________