Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 23)]              0         
                                                                 
 dense_2 (Dense)             (None, 1024)              24576     
                                                                 
 dense_3 (Dense)             (None, 1)                 1025      
                                                                 
=================================================================
Total params: 25,601
Trainable params: 25,601
Non-trainable params: 0
_________________________________________________________________