Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 23)]              0         
                                                                 
 dense (Dense)               (None, 1824)              43776     
                                                                 
 dropout (Dropout)           (None, 1824)              0         
                                                                 
 dense_1 (Dense)             (None, 1824)              3328800   
                                                                 
 dropout_1 (Dropout)         (None, 1824)              0         
                                                                 
 dense_2 (Dense)             (None, 1)                 1825      
                                                                 
=================================================================
Total params: 3,374,401
Trainable params: 3,374,401
Non-trainable params: 0
_________________________________________________________________