Model: "model_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_10 (InputLayer)       [(None, 23)]              0         
                                                                 
 dense_18 (Dense)            (None, 1024)              24576     
                                                                 
 dropout (Dropout)           (None, 1024)              0         
                                                                 
 dense_19 (Dense)            (None, 1)                 1025      
                                                                 
=================================================================
Total params: 25,601
Trainable params: 25,601
Non-trainable params: 0
_________________________________________________________________