artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.16
  tensorflow:
    code: null
    data: data
    keras_version: 2.11.0
    model_type: keras
    save_format: tf
mlflow_version: 2.2.2
model_uuid: f3942b3eeb00445da55d035d8956d16c
run_id: d9f82ccaab6c43028d740377e1f5f09a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 23]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
utc_time_created: '2023-03-26 00:19:49.733704'
