Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 23)]              0         
                                                                 
 dense (Dense)               (None, 2048)              49152     
                                                                 
 dense_1 (Dense)             (None, 2048)              4196352   
                                                                 
 dense_2 (Dense)             (None, 1)                 2049      
                                                                 
=================================================================
Total params: 4,247,553
Trainable params: 4,247,553
Non-trainable params: 0
_________________________________________________________________